<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.anastasiya.arduinoserialcom.PupilsActivity">
    <item
        android:id="@+id/action_add_subject"
        android:icon="@mipmap/baseline_library_add_black_48"
        android:title="@string/add_subject"
        app:showAsAction="always"/>
</menu>