<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anastasiya.arduinoserialcom.LoginActivity">

    <Button
        android:id="@+id/btnChooseTeacher"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:onClick="ChooseTeacher"
        android:text="@string/choose_teacher"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/btnChooseAdmin"
        android:layout_width="220dp"
        android:layout_height="78dp"
        android:layout_alignLeft="@+id/btnChooseTeacher"
        android:layout_alignStart="@+id/btnChooseTeacher"
        android:layout_centerVertical="true"
        android:onClick="ChooseAdmin"
        android:text="@string/choose_admin"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="198dp" />
</RelativeLayout>
