<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anastasiya.arduinoserialcom.AddPupilActivity">

    <TextView
        android:id="@+id/label_create_surname"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:paddingTop="5dp"
        android:text="@string/surname"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/input_create_surname"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/input_create_name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input_create_name"
        android:inputType="text" />


    <TextView
        android:id="@+id/label_create_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/label_create_surname"
        android:layout_alignStart="@+id/label_create_surname"
        android:layout_below="@+id/label_create_surname"
        android:gravity="start"
        android:paddingTop="5dp"
        android:text="@string/name"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/input_create_name"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/input_create_patronymic"
        android:layout_alignStart="@+id/input_create_patronymic"
        android:layout_below="@+id/input_create_surname"
        android:inputType="text" />

    <TextView
        android:id="@+id/label_create_patronymic"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/label_create_name"
        android:layout_alignStart="@+id/label_create_name"
        android:layout_below="@+id/label_create_name"
        android:paddingTop="5dp"
        android:text="@string/patronymic" />

    <EditText
        android:id="@+id/input_create_patronymic"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/label_create_patronymic"
        android:layout_toRightOf="@+id/label_create_patronymic"
        android:inputType="text"
        android:layout_above="@+id/input_create_uid"
        android:layout_below="@+id/input_create_name" />

    <TextView
        android:id="@+id/label_create_uid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/label_create_patronymic"
        android:layout_alignStart="@+id/label_create_patronymic"
        android:layout_below="@+id/label_create_patronymic"
        android:paddingTop="5dp"
        android:text="@string/card_uid" />

    <EditText
        android:id="@+id/input_create_uid"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:layout_above="@+id/label_class_value"
        android:layout_alignLeft="@+id/input_create_name"
        android:layout_alignStart="@+id/input_create_name" />

    <TextView
        android:id="@+id/label_create_class"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/label_create_uid"
        android:layout_alignStart="@+id/label_create_uid"
        android:layout_below="@+id/label_create_uid"
        android:paddingTop="10dp"
        android:text="@string/school_class" />

    <TextView
        android:id="@+id/label_class_value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/label_create_class"
        android:layout_alignLeft="@+id/input_create_uid"
        android:layout_alignStart="@+id/input_create_uid"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/label_create_avatar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text="@string/avatar"
        android:layout_below="@+id/label_create_class"
        android:layout_alignLeft="@+id/label_create_class"
        android:layout_alignStart="@+id/label_create_class"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/button_create_pupil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:background="@color/colorPrimary"
        android:text="@string/create"
        android:textColor="@android:color/white"
        android:layout_below="@+id/button_add_pupil_avatar"
        android:layout_alignLeft="@+id/label_create_avatar"
        android:layout_alignStart="@+id/label_create_avatar"
        android:onClick="CreatePupil"/>

    <Button
        android:id="@+id/cancel_create_pupil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_create_pupil"
        android:layout_alignBottom="@+id/button_create_pupil"
        android:layout_alignEnd="@+id/input_create_uid"
        android:layout_alignRight="@+id/input_create_uid"
        android:background="@android:color/darker_gray"
        android:text="@string/cancel"
        android:textColor="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_pupil_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/label_create_avatar"
        android:layout_alignRight="@+id/label_create_avatar"
        android:layout_alignEnd="@+id/label_create_avatar" />

    <ImageView
        android:id="@+id/image_add_pupil"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/label_class_value"
        android:layout_alignStart="@+id/label_class_value"
        android:layout_below="@+id/label_class_value"
        app:srcCompat="@mipmap/ic_person_black_24dp"
        android:contentDescription="@string/avatar"/>

</RelativeLayout>
