<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anastasiya.arduinoserialcom.PupilActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/image_pupil"
        android:layout_width="99dp"
        android:layout_height="144dp"
        app:srcCompat="@mipmap/ic_person_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvScoreType"
        android:layout_alignStart="@+id/tvScoreType" />

    <TextView
        android:id="@+id/tvSurname"
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:text="@string/surname"
        android:layout_alignTop="@+id/image_pupil"
        android:layout_toRightOf="@+id/image_pupil"
        android:layout_toEndOf="@+id/image_pupil"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:layout_below="@+id/tvSurname"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/image_pupil"
        android:layout_toRightOf="@+id/image_pupil"
        android:layout_alignLeft="@+id/tvSurname"
        android:layout_alignStart="@+id/tvSurname"
        android:text="@string/name" />

    <TextView
        android:id="@+id/tvPatronymic"
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:text="@string/patronymic"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />

    <TextView
        android:id="@+id/tvClass"
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:text="@string/school_class"
        android:layout_alignBottom="@+id/image_pupil"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />

    <TextView
        android:id="@+id/tvTSubject"
        android:layout_width="125dp"
        android:layout_height="23dp"
        android:text="@string/subject"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tvScoreType"
        android:layout_alignLeft="@+id/tvScoreType"
        android:layout_alignStart="@+id/tvScoreType"
        android:layout_alignRight="@+id/tvClass"
        android:layout_alignEnd="@+id/tvClass" />

    <TextView
        android:id="@+id/tvScoreType"
        android:layout_width="96dp"
        android:layout_height="31dp"
        android:text="@string/score_type"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

   <!-- <RadioButton
        android:id="@+id/rbClassWork"
        android:layout_width="126dp"
        android:layout_height="29dp"
        android:text="@string/class_work"
        android:layout_below="@+id/tvScoreType"
        android:layout_alignLeft="@+id/rbControlWork"
        android:layout_alignStart="@+id/rbControlWork"
        android:layout_marginTop="11dp" />

    <RadioButton
        android:id="@+id/rbControlWork"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="@string/control_work"
        android:layout_alignLeft="@+id/tvClass"
        android:layout_alignStart="@+id/tvClass"
        android:layout_alignBottom="@+id/tvScoreType"
        android:layout_alignTop="@+id/tvScoreType" />

    <RadioButton
        android:id="@+id/rbTestWork"
        android:layout_width="123dp"
        android:layout_height="28dp"
        android:text="@string/test_work"
        android:layout_toRightOf="@+id/rbControlWork"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignRight="@+id/tvTSubject"
        android:layout_alignEnd="@+id/tvTSubject"
        android:layout_alignBottom="@+id/rbControlWork"
        android:layout_alignTop="@+id/rbControlWork" />-->

    <RadioGroup
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/rgScoreType"
        android:layout_below="@+id/tvScoreType"
        android:layout_toLeftOf="@+id/tvClass"
        android:layout_toStartOf="@+id/tvClass"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rbClassWork"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/class_work" />

        <RadioButton android:id="@+id/rbTestWork"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/test_work"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rbHomeWork"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/home_work" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:text="@string/score"
        android:layout_alignBaseline="@+id/tvScoreType"
        android:layout_alignBottom="@+id/tvScoreType"
        android:layout_toRightOf="@+id/rgScoreType"
        android:layout_toEndOf="@+id/rgScoreType"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <NumberPicker
        android:id="@+id/npScore"
        android:layout_width="38dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tvScoreType"
        android:layout_alignLeft="@+id/tvScore"
        android:layout_alignStart="@+id/tvScore"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_alignLeft="@+id/rgScoreType"
        android:layout_alignStart="@+id/rgScoreType"
        android:layout_alignRight="@+id/tvTSubject"
        android:layout_alignEnd="@+id/tvTSubject" />

</RelativeLayout>
