<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anastasiya.arduinoserialcom.TeacherProfileActivity">

    <ImageView
        android:id="@+id/image_teacher"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:baselineAlignBottom="true"
        app:srcCompat="@mipmap/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/tvTSurname"
        android:layout_width="150dp"
        android:layout_height="25dp"

        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_teacher"
        tools:text="@string/surname" />

    <TextView
        android:id="@+id/tvTName"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tvTSurname"
        android:layout_alignStart="@+id/tvTSurname"
        android:layout_below="@+id/tvTSurname"
        android:layout_marginTop="10dp"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/tvTPatronymic"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tvTName"
        android:layout_alignStart="@+id/tvTName"
        android:layout_below="@+id/tvTName"
        android:layout_marginTop="10dp"
        android:text="@string/patronymic"/>

    <TextView
        android:id="@+id/tvTUID"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tvTPatronymic"
        android:layout_alignStart="@+id/tvTPatronymic"
        android:layout_below="@+id/tvTPatronymic"
        android:layout_marginTop="10dp"
        android:text="@string/card_uid"/>

    <TextView
        android:id="@+id/tvTSubject"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tvTUID"
        android:layout_alignStart="@+id/tvTUID"
        android:layout_below="@+id/tvTUID"
        android:layout_marginTop="10dp"
        android:text="@string/subject"/>

</RelativeLayout>
