<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anastasiya.arduinoserialcom.TeacherProfileActivity">

    <ImageView
        android:id="@+id/image_teacher"
        android:layout_width="250dp"
        android:layout_height="310dp"
        android:layout_below="@+id/tvTSubject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:baselineAlignBottom="true"
        app:srcCompat="@mipmap/ic_person_black_24dp" />

    <TextView
        android:id="@+id/tvTSurname"
        android:layout_width="150dp"
        android:layout_height="25dp"

        android:layout_alignEnd="@+id/image_teacher"
        android:layout_alignLeft="@+id/image_teacher"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/image_teacher"
        android:layout_alignStart="@+id/image_teacher"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="@string/surname" />

    <TextView
        android:id="@+id/tvTName"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/tvTSurname"
        android:layout_alignLeft="@+id/tvTSurname"
        android:layout_alignRight="@+id/tvTSurname"
        android:layout_alignStart="@+id/tvTSurname"
        android:layout_below="@+id/tvTSurname"
        android:layout_marginTop="10dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTPatronymic"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/tvTName"
        android:layout_alignLeft="@+id/tvTName"
        android:layout_alignRight="@+id/tvTName"
        android:layout_alignStart="@+id/tvTName"
        android:layout_below="@+id/tvTName"
        android:layout_marginTop="14dp"
        android:text="@string/patronymic"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTSubject"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/tvTPatronymic"
        android:layout_alignLeft="@+id/tvTPatronymic"
        android:layout_alignRight="@+id/tvTPatronymic"
        android:layout_alignStart="@+id/tvTPatronymic"
        android:layout_below="@+id/tvTPatronymic"
        android:layout_marginTop="18dp"
        android:text="@string/subject"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>
