<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivPupilItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        app:srcCompat="@mipmap/ic_person_black_24dp" />

    <TextView
        android:id="@+id/tvPupilItem"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ivPupilItem"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/ivPupilItem"
        android:layout_toRightOf="@+id/ivPupilItem"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="textStart" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvPupilItem"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:elevation="0dp"
        app:srcCompat="@android:drawable/ic_delete" />


</android.widget.RelativeLayout>